DaysSinceStart = 2
LvObfuscation = false
93200,1,1,main,0,684f53ac-4b15-4e02-883b-1f351a209e66,-1
98000,1,1,main,0,413f04b9-028d-4714-a07d-4db06c38c326,-1
101200,1,1,main,0,1d05c1d5-42a4-4593-a5fa-7be3158e2f7f,-1
89400,1,1,main,0,2adffdf0-988d-436b-b1ec-44c5f53def2e,-1
200,1,1,main,0,f51f3562-d2b5-4805-97bd-f6a0f41330f2,-1
201,1,1,main,0,7d3a9af6-b1fd-4f50-bb01-736a39c9e18e,-1
203,1,1,main,0,29f94658-1439-4dce-b764-828960ae641a,-1
204,1,1,main,0,d6285146-951d-4677-9842-978db57a198e,-1
205,1,1,main,0,25726bbd-b044-4d76-8ba1-a4f2b3712777,-1
91200,1,1,main,0,none,-1
107600,1,1,main,0,none,-1
95000,1,1,none,-1
88600,1,1,GEN-810204,-1
